apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t9kahuemt-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/t9kahuemt-dotnet-basic-gitops